{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "endOfLine": "lf",
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": false
  },
  "ignorePatterns": ["pnpm-lock.yaml", "dist/", "src/generated/prisma/**"]
}
