{
  "name": "nypsi",
  "version": "1.0.0",
  "description": "",
  "main": "nypsi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "author": "tekoh",
  "license": "ISC",
  "dependencies": {
    "@top-gg/sdk": "^3.1.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fast-sort": "^3.0.2",
    "figlet": "^1.5.0",
    "is-image-url": "^1.1.8",
    "mc-names": "^1.0.1",
    "node-fetch": "^2.6.1",
    "shuffle-array": "^1.0.1",
    "table": "6.1",
    "urban-dictionary": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "prettier": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekoh/nypsi.git"
  },
  "bugs": {
    "url": "https://github.com/tekoh/nypsi/issues"
  },
  "homepage": "https://github.com/tekoh/nypsi#readme"
}
