{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  }
}
